# fipsen

./: ProjectHome.md
database/: 01_dbselect.sql  10_tbl_video.sql  14_tbl_celebrityaward.sql  build.xml
docs/database/: 00_dbcreate.sql  01_db.sql  02_tbl_user.sql  03_tbl_group.sql  03_tbl_group.sql.old  08_tbl_news.sql.old  09_tbl_jsplatestnews.sql.old  10_tbl_video.sql  11_tbl_rating.sql.old  12_tbl_type.sql
fipsen.web/: .project  build.xml
fipsen.web/WEB-INF/: tiles.xml  web.xml
fipsen.web/WEB-INF/classes/: log4j.properties
fipsen.web/WEB-INF/src/java/com/fipsen/web/actionsupport/: AdImage.java  Advertisement.java  BaseActionSupport.java  NewsActionSupport.java
fipsen.web/conf/: fipsen-core.xml
fipsen.web/css/: new.css  rotating-banner.css
fipsen.web/pages/: accessDenied.jsp  index.jsp
fipsen.web/pages/jsp/: 404.jsp  DetailsNews.jsp  News.jsp  Videos.jsp  header.jsp  home.jsp
fipsen.web/pages/jsp/adv/: advertisement.jsp  footerAdvertisement.jsp
fipsen.web/pages/tiles/: contentLayout.jsp  loginLayout.jsp
fipsen.web/work/org/apache/jsp/pages/: index_jsp.java
fipsen.web/work/org/apache/jsp/pages/jsp/: NewsImage_jsp.java  News_jsp.java  SearchResult_jsp.java  Search_jsp.java  TopCelebrities_jsp.java  Videos_jsp.java  error_jsp.java  header_jsp.java
fipsen.web/work/org/apache/jsp/pages/jsp/adv/: footerAdvertisement_jsp.java
fipsen.web/work/org/apache/jsp/pages/jsp/banner/: banner_jsp.java
fipsen.web/work/org/apache/jsp/pages/tiles/: contentLayout_jsp.java  fipsenClassicLayout_jsp.java
lib/: .classpath  build.xml
lib/src/: hibernate.cfg.xml
lib/src/com/fipsen/core/dao/: IDAO.java  LatestNewsDAO.java  LatestVideoDAO.java  TopCelebrityDAO.java
lib/src/com/fipsen/core/dao/hibernate/: ImageDAOHibernate.java  LatestVideoDAOHibernate.java  TestDAO.java  TopCelebrityDAOHibernate.java  VideoDAOHibernate.java
lib/src/com/fipsen/core/data/: CelebrityData.java  NewsData.java  VideoData.java
lib/src/com/fipsen/core/entity/: AbstractEntity.java  EntityConstants.java  Image.java  LatestNews.java  News.java  TopCelebrity.java
lib/src/com/fipsen/core/entity/hbm/: LatestVideo.hbm.xml
lib/src/com/fipsen/core/util/: CommonThreadTaskUtil.java  FileUtil.java  StringProcessorUtil.java  StringUtil.java  Writer.java
scavenger/: how_to.txt
scavenger/conf/: fipsen-core.xml
scavenger/src/com/fipsen/scavanger/: Client.java
scavenger/src/com/fipsen/scavenger/: Client.java
scavenger/src/com/fipsen/scavenger/services/: HtmlDownloader.java
scavenger/src/com/fipsen/scavenger/services/download/: HtmlDownloader.java
trunk/database/: 05_tbl_celebrity.sql  07_tbl_image.sql  08_tbl_news.sql  09_tbl_jsplatestnews.sql  15_tbl_latest_video.sql  16_tbl_topCelebrity.sql  17_dropdb.sql
trunk/db/: uuid
trunk/db/revprops/0/: 0
trunk/docs/database/: 02_tbl_user.sql.old  04_tbl_usergroup.sql  05_tbl_celebrity.sql  06_tbl_award.sql  07_tbl_image.sql  07_tbl_image.sql.old  08_tbl_news.sql  09_tbl_daily_stop_info.sql  09_tbl_jsplatestnews.sql  10_tbl_video.sql.old  11_tbl_rating.sql  13_tbl_celebritytype.sql  15_tbl_latest_video.sql  build.xml
trunk/fipsen.web/: .classpath  .tomcatplugin  build.properties
trunk/fipsen.web/WEB-INF/: tiles.xml.tmp  webApplicationContext.xml
trunk/fipsen.web/WEB-INF/classes/: struts.xml
trunk/fipsen.web/WEB-INF/src/java/com/fipsen/web/actionsupport/: DetailsNewsActionSupport.java  Search.java
trunk/fipsen.web/conf/: adv.prop
trunk/fipsen.web/css/: style.css
trunk/fipsen.web/img/: Thumbs.db
trunk/fipsen.web/js/: fadomatic.js  rotating-banner.js
trunk/fipsen.web/pages/jsp/: GoogleSearch.jsp  NewsImage.jsp  Search.jsp  SearchResult.jsp  TopCelebrities.jsp  error.jsp  footer.jsp
trunk/fipsen.web/pages/jsp/banner/: banner.jsp
trunk/fipsen.web/pages/jsp/list/: Incidents.jsp
trunk/fipsen.web/pages/tiles/: fipsenClassicLayout.jsp
trunk/fipsen.web/work/org/apache/jsp/pages/jsp/: DetailsNews_jsp.java  _404_jsp.java  footer_jsp.java
trunk/fipsen.web/work/org/apache/jsp/pages/jsp/adv/: advertisement_jsp.java
trunk/lib/src/com/fipsen/core/dao/: ImageDAO.java  NewsDAO.java  VideoDAO.java
trunk/lib/src/com/fipsen/core/dao/hibernate/: BaseDAOHibernate.java  HibernateSessionFactory.java  LatestNewsDAOHibernate.java  NewsDAOHibernate.java
trunk/lib/src/com/fipsen/core/data/: AbstractData.java  ImageData.java  Site.java  TopCelebrityData.java
trunk/lib/src/com/fipsen/core/entity/: Celebrity.java  LatestVideo.java  Video.java
trunk/lib/src/com/fipsen/core/entity/hbm/: Image.hbm.xml  LatestNews.hbm.xml  News.hbm.xml  TopCelebrity.hbm.xml  Video.hbm.xml
trunk/lib/src/com/fipsen/core/util/: DataToEntityConverter.java  IDGenerator.java  Writer.java
trunk/scavenger/conf/: fipsen-core.xml  log4j.properties
trunk/scavenger/dll/: setPath.bat
trunk/scavenger/src/com/fipsen/scavenger/: Client.java  Test.java
trunk/scavenger/src/com/fipsen/scavenger/processor/: AbstractProcessor.java  Parser.java
trunk/scavenger/src/com/fipsen/scavenger/processor/impl/: HtmlParser.java
trunk/scavenger/src/com/fipsen/scavenger/services/download/: HtmlDownloader.java
trunk/scavenger/src/com/fipsen/scavenger/services/download/impl/: CurlHtmlDownloader.java
trunk/scavenger/src/com/fipsen/scavenger/standalonutilities/: CurlHtmlFileWriter.java
