upperAdNo=4
upper-ad-1.image=adv/alden-houston.gif
upper-ad-1.url=http://www.godaddy.com
upper-ad-1.height=80
upper-ad-1.width=100

upper-ad-2.image=adv/andys-auto-sport-tile.gif
upper-ad-2.url=http://www.capitalonebank.com
upper-ad-2.height=70
upper-ad-2.width=70

upper-ad-3.image=adv/budget-hotels-tile.gif
upper-ad-3.url=someurl
upper-ad-3.height=70
upper-ad-3.width=70

upper-ad-4.image=adv/holiday-inn-generic-tile.gif
upper-ad-4.url=http://www.godaddy.com
upper-ad-4.height=70
upper-ad-4.width=100
#config for total no of lower ads
lowerAdNo=0

lower-ad-1.image=adv/holiday-inn-generic-tile.gif
lower-ad-1.url=http://www.godaddy.com
lower-ad-1.height=70
lower-ad-1.width=100

lower-ad-2.image=adv/hotel-granduca-tile.gif
lower-ad-2.url=someurl
lower-ad-2.height=70
lower-ad-2.width=70

lower-ad-3.image=adv/hotel-indigo-galleria-tile.gif
lower-ad-3.url=http://www.capitalonebank.com
lower-ad-3.height=70
lower-ad-3.width=70

bannerPicNo=3
banner-ad-1.image=adv/topbanner1.png
banner-ad-1.url=http://www.godaddy.com
banner-ad-1.height=70
banner-ad-1.width=70

banner-ad-2.image=adv/topbanner2.jpg
banner-ad-2.url=someurl
banner-ad-2.height=70
banner-ad-2.width=70

banner-ad-3.image=adv/topbanner3.jpg
banner-ad-3.url=http://www.capitalonebank.com
banner-ad-3.height=70
banner-ad-3.width=70